{
  "name": "tonstreams-addon",
  "version": "1.0.0",
  "description": "Stremio/Nuvio addon aggregator using CloudStream-derived Indo/OTT sources plus anime/global direct HTTP upstreams",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "stremio",
    "nuvio",
    "cloudstream",
    "indonesia",
    "anime",
    "addon"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stremio-addon-sdk": "^1.6.10",
    "cheerio": "^1.0.0",
    "ttl-cache": "^1.0.2"
  },
  "engines": {
    "node": ">=18"
  }
}
